<html>
    <head>
<script type="text/javascript" src="blogs12.js"></script>
    </head>
<body>
<form name="f1"method="post">
    Enter Current date and time:<br/>
    <input type="datetime-local"name="date">DD-MM-YYYY HH-MM-SS<br/><br/>
    Name:<br/>
    <input type="text" id="names"name="md"><br/><br/>
 Description:<br/>
 <textarea rows="5" cols="50"name="textentered"id="data"></textarea><br><br>
        <input type="submit" value="upload" onclick="return insertdata()"name="insert"><br/><br/>
        <input type="submit" value="display blogs" onclick="return viewdata()"name="db">
     </form>   
    </body>
    </html>