<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" routerLink="/userpage" routerLinkActive="active">Orchard Admin App</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a routerLink="/userpage/lead" >Lead</a></li>
        <li><a routerLink="/userpage/campusmind" >CampusMinds</a></li>
        <li><a routerLink="/userpage/capabilities" >Capabilities</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      <li><a (click)="logout()" role="button"><span class="glyphicon glyphicon-user"></span> Logout</a></li>
      
    </ul>
    </div>
  </div>
</nav>

<router-outlet></router-outlet>

