<div class="container">


    <div class="header">
      <label>Feedback Form</label>
    </div>
<br><br>
 
        <table class="tb">
              <tr>
                <td><label>Name</label></td>
               <td> <input type="text" class="input" [(ngModel)]="name" required></td>  
              </tr><br>
              <tr>
                <td><label>MID</label></td>
                <td><input type="text" class="input" [(ngModel)]="mid" required></td>  
              </tr>   
              <br>
              <tr>
                <td><label>Feedback</label></td>
                <td></td>
                </tr>

                <tr>
                  <td colspan="2"><textarea class="text" rows="4"  [(ngModel)]="comments" required></textarea></td>
                  </tr>
          </table>

<div class="container">
            
                <button class="btn btn-default" style="background-color:yellow;margin-left:250px;color:white" (click)="clear()">Clear</button>
                <button  class="btn btn-primary" style="margin-left:15px" (click)="onSubmit()" >Post</button>
                
</div>
            
</div>
