<div class="container">
<div class="row">
<div class="col-lg-4">
  
  <form>
    <div class="form-group">
      <label for="email">MID:</label>
      <input type="text" class="form-control" id="mid" placeholder="Enter MID" name="mid" [(ngModel)]="mid">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd" [(ngModel)]="pwd">
    </div>
    
    <button class="btn btn-primary" (click)="Login()">Login</button>
    <button class="btn btn-warning" (click)="clear()">Reset</button>
  </form>
</div>
</div>
</div>
