<!Doctype HTML>
<html>
	<head>
	<title>Login Page</title>
	
	</head>

<body>
<form style="text-align:center">
    <table style ="border:1px solid #000;" cellpadding="10" cellspacing="5">
        <tr>
            <th>Title</th>
            <td><select>
            <option>Mr</option>
            <option>Mrs</option>
            </select>
            </td>
        </tr>
		<tr>
			<th>First Name</th>
			<td><input type="text" required></td>
		</tr>
		<tr>
			<th>Last Name</th>
			<td><input type="text" required></td>
		</tr>
		<tr>
			<th>Address</th>
			<td><input type="text" required></td>
		</tr>
		<tr>
			<th>City</th>
			<td><input type="text" required></td>
		</tr>
		<tr>
			<th>State</th>
			<td><input type="text" required></td>
		</tr>
		<tr>
			<th>Postal Code</th>
			<td><input type="text" required></td>
		</tr>
		<tr>
			<th>Country</th>
			<td><input type="text" required></td>
		</tr>
		<tr>
			<th>Phone</th>
			<td><input type="number"  required></td>
		</tr>
		<tr>
			<th>Fax</th>
			<td><input type="text" required></td>
		</tr>
		<tr>
			<th>Email</th>
			<td><input type="text"required></td>
		</tr>
		<tr>
			<th>Payment by</th>
			<td><input type="radio">Paypal<br>
			<input type="radio">Manual Pay on Arival<br>
			<input type="radio">Credit Card</td>
		</tr>
		<tr>
			<th>Any Additional Requests</th>
			<td><textarea rows=3 cols=40></textarea></td>
		</tr>
		<tr>
		<td></td> 
		<td><input type="checkbox"> I agree with <a href=#>Terms & conditions</a></td>
		</tr>
		<tr><td></td><td><input type="submit" value="Confirm & Checkout"></td></tr>
    </table>
	
</form>
</body>
</html>