<html>
    <head>
        
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <style>
    .c1{
        height:600px;
    }
    .c2
    {
        height:600px;
    }
    #thead
    {
        background-color: blue;
        color:white;
    }
            </style>
    </head>


    <body>
<div class="container-fluid">
    
    
    <div class="row">
        <div class="col-md-12" style="background-color:orange;">
            <h1>Electronic Shop</h1>
        </div> 
    </div>

    
        <div class="row">

                <div class="col-md-4 c1" style="background-color:#ffd700">
                    <a href=# >Add Products</a><br>
                    <a href=# >View Products</a>
                </div>

                <div class="col-md-8 c2" style="background-color:#eeeeee">
                        
                        <div class="row">
                                <h1>View Products</h1>
                        </div>

                        <div class="row">
                            Choose a product category:<select onchange="calculate(this.value)">
                                <option value="select">select</option>
                                <option value="mobile">mobile</option>
                                <option value="camera">camera</option>
                                <option value="laptop">laptop</option>
                            </select>
                        </div>

                            <div class="row">
                                 <h1>List of Products </h1>
                            </div>


                                <div class="row" id="tab">
                                    <table class="table table-striped">
                                        <thead id="thead">
                                        <tr>
                                            <th>Product Id</th>
                                            <th>Product Name</th>
                                            <th>Price</th>
                                        </tr>
                                        </thead>
                                        
                                    </table>
                                    <div id="inside">

                                        </div>
                                        
                                </div>

                </div>                    
            </div>
        

                 
            <div class="col-md-12" style="background-color:orange;text-align:center">
                <p>Copyrights @ Mindtree</p>
                </div>
        
         </div>


        <script>
        function calculate(category)
        {
            if(category=="mobile")
            {
                document.getElementById("inside").innerHTML="<table class='table table-striped'><tbody><tr><td>p1001</td><td>Apple</td><td>50000</td></tr> 
												<tr><td>p1002</td> <td>Samsung</td> <td>40000</td></tr>
								</tbody></table>";
            }
            else if(category=="laptop")
            {
                document.getElementById("inside").innerHTML="<table class='table table-striped'><tbody><tr><td>p10001</td><td>Hp</td><td>50000</td></tr> 
												       <tr><td>p10002</td><td>Dell</td><td>40000</td></tr>
								</tbody></table>";
            }
            else if(category=="camera")
            {
                document.getElementById("inside").innerHTML="<table class='table table-striped'><tbody><tr><td>p1101</td><td>Canon</td><td>50000</td></tr> 
													<tr><td>p1102</td><td>Nikon</td><td>40000</td></tr>
							     </tbody></table>";
            }
            else{
                document.getElementById("inside").innerHTML="";
            }
        }
        </script>


    </body>
</html>