<html>

<body>
  <table>
    Enter first number :<br>
    <input type="text" id="text1" value=""><br> 
    Enter second number :<br>
    <input type="text" id="text2" value=""><br><br>
    <br>
    <select name="calc">

<option value="Add">Add</option>

<option value="Sub">Sub</option>

<option value="Mul">Mul</option>
</select><br><br>
    <input type="text" id="result" value=""><br><br>


    <button type="button"onclick="add()">Compute</button><br><br>


    <br>
  </table>





    <script>
      function add() {

        var first_number = parseInt(document.getElementById("text1").value);
        
        var second_number = parseInt(document.getElementById("text2").value);
        
        var result = parseInt(first_number) + parseInt(second_number);
        document.getElementById("result").value = result;
        return;
      }
    </script>
</body>

</html>