<html>


<head>
   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <style>
         /*Disabling click events when width<1268*/
         @media only screen and (max-width:1268px)
         {             
            .apple,.samsung,.htc,.sony,.nokia
            {
                pointer-events: none;
            }
         }
    </style>
</head>




<body onload="close_modal()">
    <div class="container" id="modal_box">
    </div>
    <!--header-->
    
	
	
    <div class="jumbotron" style="background-color:#337ab7;color:white">
        <div class="container" style="text-align:left">
            
                <h2>Online Mobile Store</h2>
            

			
			
			

<ul class="breadcrumb">
  <li><a href="#">Home</a></li>
  <li><a href="#">Pictures</a></li>
  <li><a href="#">videos</a></li>
  <li><a href="#">more</a></li>
</ul> 

</div>
    </div>





	
	
    <!--body-->
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-2">
                <div style="border-style:groove;padding:30px">
                    <b>Manufacturer</b><br>
                    <input type="checkbox" name="manufacturer" onchange="indfil(this.value)" value="apple" class="cb" id="apple">Apple<br>
                    <input type="checkbox" name="manufacturer" onchange="indfil(this.value)" value="samsung" class="cb" id="samsung">Samsung<br>
                    <input type="checkbox" name="manufacturer" onchange="indfil(this.value)" value="htc" class="cb" id="htc">HTC<br>
                    <input type="checkbox" name="manufacturer" onchange="indfil(this.value)" value="nokia" class="cb" id="nokia">Nokia<br>
                    <input type="checkbox" name="manufacturer" onchange="indfil(this.value)" value="sony" class="cb" id="sony">Sony<br><br>

                    <b>Storage Size</b><br>
                    <input type="checkbox" name="storage" value="16gb" class="cb" id="16gb" onchange="indfil(this.value)">16GB<br>
                    <input type="checkbox" name="storage" value="32gb" class="cb" id="32gb" onchange="indfil(this.value)">32GB<br><br>

                    <b>OS</b><br>
                    <input type="checkbox" name="os" value="android" class="cb" onchange="indfil(this.value)" id="android">Android<br>
                    <input type="checkbox" name="os" value="ios" class="cb" onchange="indfil(this.value)" id="ios">iOS<br>
                    <input type="checkbox" name="os" value="windows" class="cb" onchange="indfil(this.value)" id="windows">Windows<br><br>

                    <button class="btn btn-primary" onclick="filter()" >Clear Filter</button>
                </div>
            </div>

            <div class="col-lg-10"> 
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="panel panel-primary">
                                <div class="panel-heading"><b id="item1">Apple iPhone 7</b></div>
                                <div class="panel-body">


                                        <div id="myCarousel" class="carousel slide" data-ride="carousel">
                                        <!-- Indicators -->
                                        <ol class="carousel-indicators">
                                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                        <li data-target="#myCarousel" data-slide-to="1"></li>
                                        <li data-target="#myCarousel" data-slide-to="2"></li>
                                        </ol>

                                        <!-- Wrapper for slides -->
                                        <div class="carousel-inner">
                                        <div class="item active">
                                            <img src="bbb.jpg"  style="width:100%;height:180px" class="img-responsive" onclick="zoom(this.src, document.getElementById('item1').innerHTML, 'The iPhone 7, with its amazing features and drool-worthy design, looks every bit as efficient as it is. With a powerful processor and ample internal storage, this smartphone offers you a seamless performance.')">
                                        </div>

                                        <div class="item">
                                            <img src="aaaa.jpg"  style="width:100%;height:180px" class="img-responsive" onclick="zoom(this.src, document.getElementById('item1').innerHTML, 'The iPhone 7, with its amazing features and drool-worthy design, looks every bit as efficient as it is. With a powerful processor and ample internal storage, this smartphone offers you a seamless performance.')">
                                        </div>
                                        
                                        <div class="item">
                                            <img src="bbb.jpg"  style="width:100%;height:180px" class="img-responsive" onclick="zoom(this.src, document.getElementById('item1').innerHTML, 'The iPhone 7, with its amazing features and drool-worthy design, looks every bit as efficient as it is. With a powerful processor and ample internal storage, this smartphone offers you a seamless performance.')">
                                        </div>
                                        </div>

                                        <!-- Left and right controls -->
                                        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                                        <span class="glyphicon glyphicon-chevron-left"></span>
                                        <span class="sr-only">Previous</span>
                                        </a>
                                        <a class="right carousel-control" href="#myCarousel" data-slide="next">
                                        <span class="glyphicon glyphicon-chevron-right"></span>
                                        <span class="sr-only">Next</span>
                                        </a>
                                    </div>
                                    </div>

                                        


                                <div class="panel-footer" id="1"></div>
                            </div>
                        </div>

                        <div class="col-lg-3">
                            <div class="panel panel-primary apple 32gb ios">
                                <div class="panel-heading"><b id="item2">Apple iPhone 6s</b></div>
                                <div class="panel-body"><img src="aaaa.jpg" class="img-responsive" onclick="zoom(this.src, document.getElementById('item2').innerHTML, 'Phone 6s - Take everything that made the previous generation great, and advance it to a new level. They�re made with 7000 Series aluminium, the strongest alloy we�ve ever used in an iPhone. They both feature Retina HD displays made from the strongest cover glass used on any smartphone in the world.')"
                                        style="width:100%;height:180px" alt="Image"></div>
                                <div class="panel-footer" id="2"></div>
                            </div>
                        </div>

                        <div class="col-lg-3">
                            <div class="panel panel-primary apple 16gb ios">
                                <div class="panel-heading"><b id="item3">Apple iPhone 5s</b></div>
                                <div class="panel-body"><img src="bbb.jpg" class="img-responsive" onclick="zoom(this.src, document.getElementById('item3').innerHTML, 'Easy Multi-tasking, Excellent Display and Improved Coverage Apple iphone 5s is power-driven by the Apples proprietary A7 processor equipped with 64-bit architecture and backed by the M7 motion co-processor, making multitasking effortless. Operating on the iOS 7 platform, this smartphone accentuates your browsing, gaming and multimedia experience.')"
                                        style="width:100%;height:180px" alt="Image"></div>
                                <div class="panel-footer" id="3"></div>
                            </div>
                        </div>

                        <div class="col-lg-3">
                            <div class="panel panel-primary samsung 16gb android">
                                <div class="panel-heading"><b id="item4">Samsung Galaxy On Nxt</b></div>
                                <div class="panel-body"><img src="aaaa.jpg" class="img-responsive" onclick="zoom(this.src, document.getElementById('item4').innerHTML, '13MP primary camera with FHD recording at 30fps, f1.9 main camera with flash and autofocus and 5MP front facing camera 13.97 centimeters (5.5-inch) Super AMOLED capacitive touchscreen with 720 x 1280 pixels resolution and 16M color support Android v7.0 Nougat operating system with 1.6GHz Cortex A53 Exynos 7870 octa core processor, 2GB RAM')"
                                        style="width:100%;height:180px" alt="Image"></div>
                                <div class="panel-footer" id="4"></div>
                            </div>
                        </div>

                    </div>

                    <div class="row">

                        <div class="col-lg-3">
                            <div class="panel panel-primary samsung 32gb android">
                                <div class="panel-heading"><b id="item5">Samsung Galaxy Note 6</b></div>
                                <div class="panel-body"><img src="bbb.jpg" class="img-responsive" onclick="zoom(this.src, document.getElementById('item5').innerHTML, '13MP primary camera with FHD recording at 30fps, f1.9 main camera with flash and autofocus and 5MP front facing camera 13.97 centimeters (5.5-inch) Super AMOLED capacitive touchscreen with 720 x 1280 pixels resolution and 16M color support Android v7.0 Nougat operating system with 1.6GHz Cortex A53 Exynos 7870 octa core processor, 2GB RAM')"
                                        style="width:100%;height:180px" alt="Image"></div>
                                <div class="panel-footer" id="5"></div>
                            </div>
                        </div>

                        <div class="col-lg-3">
                            <div class="panel panel-primary htc 16gb android">
                                <div class="panel-heading"><b id="item6">HTC M10</b></div>
                                <div class="panel-body"><img src="aaaa.jpg" class="img-responsive" onclick="zoom(this.src, document.getElementById('item6').innerHTML, '13MP primary camera with FHD recording at 30fps, f1.9 main camera with flash and autofocus and 5MP front facing camera 13.97 centimeters (5.5-inch) Super AMOLED capacitive touchscreen with 720 x 1280 pixels resolution and 16M color support Android v7.0 Nougat operating system with 1.6GHz Cortex A53 Exynos 7870 octa core processor, 2GB RAM')"
                                        style="width:100%;height:180px" alt="Image"></div>
                                <div class="panel-footer" id="6"></div>
                            </div>
                        </div>

                        <div class="col-lg-3">
                            <div class="panel panel-primary htc 32gb android">
                                <div class="panel-heading"><b id="item7">HTC Desire</b></div>
                                <div class="panel-body"><img src="bbb.jpg" class="img-responsive" onclick="zoom(this.src, document.getElementById('item7').innerHTML, '13MP primary camera with FHD recording at 30fps, f1.9 main camera with flash and autofocus and 5MP front facing camera 13.97 centimeters (5.5-inch) Super AMOLED capacitive touchscreen with 720 x 1280 pixels resolution and 16M color support Android v7.0 Nougat operating system with 1.6GHz Cortex A53 Exynos 7870 octa core processor, 2GB RAM')"
                                        style="width:100%;height:180px" alt="Image"></div>
                                <div class="panel-footer" id="7"></div>
                            </div>
                        </div>

                        <div class="col-lg-3">
                            <div class="panel panel-primary nokia 16gb windows">
                                <div class="panel-heading"><b id="item8">Nokia Lumina 630</b></div>
                                <div class="panel-body"><img src="aaaa.jpg" class="img-responsive" onclick="zoom(this.src, document.getElementById('item8').innerHTML, '13MP primary camera with FHD recording at 30fps, f1.9 main camera with flash and autofocus and 5MP front facing camera 13.97 centimeters (5.5-inch) Super AMOLED capacitive touchscreen with 720 x 1280 pixels resolution and 16M color support Windows operating system with 1.6GHz Cortex A53 Exynos 7870 octa core processor, 2GB RAM')"
                                        style="width:100%;height:180px" alt="Image"></div>
                                <div class="panel-footer" id="8"></div>
                            </div>
                        </div>

                    </div>
                    <div class="row">

                        <div class="col-lg-3">
                            <div class="panel panel-primary nokia 32gb windows">
                                <div class="panel-heading"><b id="item9">Nokia Lumina 900</b></div>
                                <div class="panel-body"><img src="aaaa.jpg" class="img-responsive" onclick="zoom(this.src, document.getElementById('item9').innerHTML, '13MP primary camera with FHD recording at 30fps, f1.9 main camera with flash and autofocus and 5MP front facing camera 13.97 centimeters (5.5-inch) Super AMOLED capacitive touchscreen with 720 x 1280 pixels resolution and 16M color support Android v7.0 Nougat operating system with 1.6GHz Cortex A53 Exynos 7870 octa core processor, 2GB RAM')"
                                        style="width:100%;height:180px" alt="Image"></div>
                                <div class="panel-footer" id="9"></div>
                            </div>
                        </div>

                        <div class="col-lg-3">
                            <div class="panel panel-primary sony 16gb android">
                                <div class="panel-heading"><b id="item10">Sony Xperia Z3</b></div>
                                <div class="panel-body"><img src="aaaa.jpg" class="img-responsive" onclick="zoom(this.src, document.getElementById('item10').innerHTML, '13MP primary camera with FHD recording at 30fps, f1.9 main camera with flash and autofocus and 5MP front facing camera 13.97 centimeters (5.5-inch) Super AMOLED capacitive touchscreen with 720 x 1280 pixels resolution and 16M color support Android v7.0 Nougat operating system with 1.6GHz Cortex A53 Exynos 7870 octa core processor, 2GB RAM')"
                                        style="width:100%;height:180px" alt="Image"></div>
                                <div class="panel-footer" id="10"></div>
                            </div>
                        </div>

                        <div class="col-lg-3">
                            <div class="panel panel-primary sony 32gb android">
                                <div class="panel-heading"><b id="item11">Sony Xperia Z2</b></div>
                                <div class="panel-body"><img src="aaaa.jpeg" class="img-responsive" onclick="zoom(this.src, document.getElementById('item11').innerHTML, '13MP primary camera with FHD recording at 30fps, f1.9 main camera with flash and autofocus and 5MP front facing camera 13.97 centimeters (5.5-inch) Super AMOLED capacitive touchscreen with 720 x 1280 pixels resolution and 16M color support Android v7.0 Nougat operating system with 1.6GHz Cortex A53 Exynos 7870 octa core processor, 2GB RAM')"
                                        style="width:100%;height:180px" alt="Image"></div>
                                <div class="panel-footer" id="11"></div>
                            </div>
                        </div>

                        <div class="col-lg-3">
                            <div class="panel panel-primary htc 16gb android">
                                <div class="panel-heading"><b id="item12">HTC M8</b></div>
                                <div class="panel-body"><img src="bbb.jpg" class="img-responsive" onclick="zoom(this.src, document.getElementById('item12').innerHTML, '13MP primary camera with FHD recording at 30fps, f1.9 main camera with flash and autofocus and 5MP front facing camera 13.97 centimeters (5.5-inch) Super AMOLED capacitive touchscreen with 720 x 1280 pixels resolution and 16M color support Android v7.0 Nougat operating system with 1.6GHz Cortex A53 Exynos 7870 octa core processor, 2GB RAM')"
                                        style="width:100%;height:180px" alt="Image"></div>
                                <div class="panel-footer" id="12"></div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>

</body>

<script src="MobileApplication.js"></script>

</html>